Dimension: (10, 10)
Wall: (1, 2) south
Wall: (1, 5) south
Wall: (2, 1) west
Wall: (2, 2) south
Wall: (2, 4) west
Wall: (2, 4) south
Wall: (2, 5) south
Wall: (3, 2) south
Wall: (3, 4) south
Wall: (3, 5) south
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 3) south
Wall: (4, 4) south
Wall: (4, 5) south
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) south
Wall: (5, 5) south
Wall: (6, 4) south
Wall: (6, 5) south
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 3) south
Wall: (7, 4) south
Wall: (7, 5) south
Wall: (8, 3) south
Wall: (8, 4) south
Wall: (8, 5) south
Wall: (9, 3) south
Wall: (9, 4) south
Wall: (9, 5) south
Wall: (10, 1) west
Wall: (10, 2) west
Wall: (10, 4) south
Wall: (10, 5) south
Beeper: (1, 1) 1
Beeper: (3, 1) 1
Beeper: (4, 1) 1
Beeper: (6, 1) 1
Beeper: (6, 4) 1
Beeper: (8, 1) 1
Karel: (1, 5) east
BeeperBag: INFINITE
Speed: 0,47
