Dimension: (11, 10)
Wall: (1, 2) south
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) west
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (3, 10) west
Wall: (4, 3) south
Wall: (5, 3) south
Wall: (6, 1) west
Wall: (6, 2) west
Beeper: (1, 1) 1
Beeper: (2, 1) 1
Karel: (3, 1) east
BeeperBag: INFINITE
Speed: 0,00
